{
  "name": "Eklera Studio",
  "short_name": "Eklera",
  "description": "Smart embroidery repeat calculator — Perfect fit, every time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#e91e84",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/favicon-64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/favicon.png",     "sizes": "512x512",  "type": "image/png" },
    { "src": "/favicon.png",     "sizes": "512x512",  "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "lang": "en"
}
